# https://www.playframework.com/documentation/latest/Configuration

# https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X#apiresponses-apiresponse

play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}

api.version = "0.0.1"
swagger.api.basepath = "/"
swagger.api.info = {
  contact : "admin@test.com",
  description : "Demonstration of a Play RESTful service with Swagger",
  title : "A Restful API",
  termsOfService : "Terms of Service",
  license : "license",
  licenseUrl : "http://localhost:80/license"
}

